# qplix-valuation-lencucha

./: README.md  pom.xml
src/main/java/com/qplix/valuation/: InvestmentsLoader.java  InvestmentsReader.java  Main.java  QuotesLoader.java  ResourceReaderFactory.java  TransactionsLoader.java  ValuationRunner.java
src/test/java/com/qplix/valuation/: InvestmentsLoaderTest.java  InvestmentsReaderTest.java  QuotesLoaderTest.java  TransactionsLoaderTest.java  ValuationRunnerTest.java
src/test/resources/InvestmentsLoaderTest/: Investments.csv
src/test/resources/QuotesLoaderTest/: Quotes.csv
src/test/resources/TransactionsLoaderTest/: Transactions.csv
